<html>
<head>
<!-- Tensorflow.js libraries for pose detection -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>

<!-- code for the actual game -->
<script src="main.js"></script>
<script src="game.js"></script>
<script src="levels.js"></script>
<script>
window.addEventListener('load', () => {
	// Normal game start-up
	//setupVideo();
	
	// For starting right into the game without showing the camera selection screen
	startGame(null);
});

</script>

<style>
.mainframe {
	aspect-ratio: 16 / 9;
	width: 100svw;
	max-width: 100svw;
	max-height: 100svh;
	background-color: #eee;
	padding; 0;
	margin: 0;
	position: relative;
	
}
body {
	padding: 0;
	margin: 0;
}
.mainframe > div {
	display: none;
}
.configurevideo video {
	transform: scaleX(-1);
}

.mainframe .game {
	background-color: #ddd;
	aspect-ratio: 16 / 9;
	height: 100%;
	max-width: 100svw;
	max-height: 100svh;
	padding; 0;
	margin: 0;
	position: relative;
}

.mainframe .game canvas,
.mainframe .game video {
	position: absolute;
	left: 0;
	width: 100%;
	top: 0;
	height: 100%;
}

.mainframe .game canvas {
	image-rendering: pixelated; 
}

.mainframe .game video {
	transform: scaleX(-1);
}}
</style>
</head>
<body>
<div class="mainframe">

<div class="configurevideo">
	<div class="enableWebcamPermission">Please allow this web page to access your webcam</div>
	<div class="chooseCamera" style="display: none;">
		Choose a webcam: <select></select>
		<p><i>Try to position yourself so that your entire body is visible</i></p>
	</div>
	<div class="go" style="visibility: hidden;"><a href="javascript:void(0)">Go</a></div>
	<video autoplay="true" style="max-width: 80svw; max-height: 70svh;"></video>
</div>

<div class="game">
	<video autoplay="true"></video>
	<canvas width="640" height="360"></canvas>
</div>

</div><!--mainframe-->
<div class="debug">
<a class="debugStop" href="javascript:void(0)">Stop</a> &nbsp;&nbsp;&nbsp;
<a href="javascript:void(0)" onclick="document.querySelector('.game video').style.zIndex = 2; document.querySelector('.game video').style.opacity = 0.5;">overlay</a>
<a href="javascript:void(0)" onclick="document.querySelector('.game video').style.zIndex = 2; document.querySelector('.game video').style.left='70%'; document.querySelector('.game video').style.top='70%'; document.querySelector('.game video').style.width='30%'; document.querySelector('.game video').style.height='30%';">pip</a>
<a href="javascript:void(0)" onclick="document.querySelector('.game video').style.left='50%'; document.querySelector('.game video').style.width='50%'; document.querySelector('.game video').style.height='50%'; document.querySelector('.game canvas').style.left='0%'; document.querySelector('.game canvas').style.width='50%'; document.querySelector('.game canvas').style.height='50%';">side-by-side</a>
&nbsp;&nbsp;&nbsp;
<a href="javascript:void(0)" class="debugTestVideo">testvideo</a>

</div>
</body>
</html>